#include <windows.h>

#define APP_ICON		100

#ifdef RC_INVOKED

// Pretty icon displayed by Explorer
// APP_ICON           ICON    DISCARDABLE     "untgz.ico"

// Version info viewable by Explorer
#define _VM 1
#define _VN 0
#define _VI 15
#define _VB 0

#ifndef mk_str
#define mk_str2(x) # x
#define mk_str(x) mk_str2(x)
#endif

#define _VS mk_str(_VM) "." mk_str(_VN) "." mk_str(_VI) "-" mk_str(_VB) "\0"


// normally found in <winver.h> included by <windows.h>
// FILEFLAGS
#define VS_FF_NORMAL            0x00000000L  // ok I made this one up
#ifndef VS_FF_DEBUG
#define VS_FF_DEBUG             0x00000001L
#endif
#ifndef VS_FF_PRERELEASE
#define VS_FF_PRERELEASE        0x00000002L
#endif
// FILEOS
#ifndef VOS_NT
#define VOS_NT                  0x00040000L
#endif
#ifndef VOS__WINDOWS32
#define VOS__WINDOWS32          0x00000004L
#endif
#ifndef VOS_NT_WINDOWS32
#define VOS_NT_WINDOWS32        0x00040004L
#endif
// FILETYPE
#ifndef VFT_APP
#define VFT_APP                 0x00000001L
#endif
#ifndef VFT_DLL
#define VFT_DLL                 0x00000002L
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION _VM,_VN,_VI,_VB
 PRODUCTVERSION _VM,_VN,_VI,_VB
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE    // a debug build is never a release
#else
 FILEFLAGS VS_FF_NORMAL
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "untgz is a unzip.exe like plugin replacement for NSIS based on zlib's untgz.\0"
            VALUE "CompanyName", "http://www.fdos.org/win32/nsis\0"
            VALUE "FileDescription", "Archive extraction plugin for tarballs (*.tgz)\0"
            VALUE "FileVersion", _VS
            VALUE "InternalName", "untgz\0"
// Only about the 1st 45+ characters are shown in Windows 2000 properties Version dialog
            VALUE "LegalCopyright", "based on zlib's untgz and NSIS's exdll ...\0"
            VALUE "LegalTrademarks", "see NSIS and zlib documents\0"
            VALUE "OriginalFilename", "untgz.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "untgz\0"
            VALUE "ProductVersion", _VS
            VALUE "SpecialBuild", "KJD\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#undef _VM
#undef _VN
#undef _VI
#undef _VB
#undef _VS

#endif
